apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: staylor
spec:
  profile:
    displayName: Sam Taylor
    email: staylor@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/staylor.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bjones
spec:
  profile:
    displayName: Bella Jones
    email: bjones@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/bjones.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: msmith
spec:
  profile:
    displayName: Michael Smith
    email: msmith@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/msmith.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rjohnson
spec:
  profile:
    displayName: Rachel Johnson
    email: rjohnson@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/rjohnson.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dwhite
spec:
  profile:
    displayName: David White
    email: dwhite@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/dwhite.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kyoung
spec:
  profile:
    displayName: Katie Young
    email: kyoung@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/kyoung.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tmartin
spec:
  profile:
    displayName: Tom Martin
    email: tmartin@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/tmartin.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cgarcia
spec:
  profile:
    displayName: Carlos Garcia
    email: cgarcia@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/cgarcia.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hlee
spec:
  profile:
    displayName: Hannah Lee
    email: hlee@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/hlee.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pmoore
spec:
  profile:
    displayName: Patrick Moore
    email: pmoore@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/pmoore.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: awalsh
spec:
  profile:
    displayName: Amanda Walsh
    email: awalsh@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/awalsh.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: csmith
spec:
  profile:
    displayName: Chris Smith
    email: csmith@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/csmith.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jroberts
spec:
  profile:
    displayName: Julia Roberts
    email: jroberts@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/jroberts.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jharris
spec:
  profile:
    displayName: John Harris
    email: jharris@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/jharris.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amiller
spec:
  profile:
    displayName: Alice Miller
    email: amiller@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/amiller.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: progers
spec:
  profile:
    displayName: Paul Rogers
    email: progers@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/progers.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sscott
spec:
  profile:
    displayName: Sarah Scott
    email: sscott@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/sscott.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wmartinez
spec:
  profile:
    displayName: Will Martinez
    email: wmartinez@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/wmartinez.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jreed
spec:
  profile:
    displayName: Jennifer Reed
    email: jreed@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/jreed.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gparker
spec:
  profile:
    displayName: George Parker
    email: gparker@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/gparker.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: eadams
spec:
  profile:
    displayName: Emily Adams
    email: eadams@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/eadams.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bturner
spec:
  profile:
    displayName: Ben Turner
    email: bturner@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/bturner.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lvilla
spec:
  profile:
    displayName: Lisa Villa
    email: lvilla@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/lvilla.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rhall
spec:
  profile:
    displayName: Robert Hall
    email: rhall@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/rhall.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mwood
spec:
  profile:
    displayName: Megan Wood
    email: mwood@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/mwood.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kcampbell
spec:
  profile:
    displayName: Kyle Campbell
    email: kcampbell@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/kcampbell.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: zcarter
spec:
  profile:
    displayName: Zoe Carter
    email: zcarter@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/zcarter.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alopez
spec:
  profile:
    displayName: Andrew Lopez
    email: alopez@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/alopez.jpeg
  memberOf: [growth]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nbrown
spec:
  profile:
    displayName: Natalie Brown
    email: nbrown@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/nbrown.jpeg
  memberOf: [growth]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rclark
spec:
  profile:
    displayName: Ryan Clark
    email: rclark@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/rclark.jpeg
  memberOf: [growth]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sbell
spec:
  profile:
    displayName: Sophia Bell
    email: sbell@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/sbell.jpeg
  memberOf: [growth]
