apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dek
  description: CEO
spec:
  profile:
    displayName: Daniel Ek
    email: dek@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/dek.jpeg
  memberOf: [spotify]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gwall
  description: Group Manager
spec:
  profile:
    displayName: Gary Wall
    email: gwall@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/gwall.jpeg
  memberOf: [platform]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kpeck
  description: Product Manager
spec:
  profile:
    displayName: Katharine Peck
    email: kpeck@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/kpeck.jpeg
  memberOf: [platform]

---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cjohnson
  description: Group Manager
spec:
  profile:
    displayName: Christi Johnson
    email: cjohnson@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/cjohnson.jpeg
  memberOf: [product]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cnorton
  description: Group Manager
spec:
  profile:
    displayName: Clark Norton
    email: cnorton@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/cnorton.jpeg
  memberOf: [product]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: staylor
  description: Engineering Manager
spec:
  profile:
    displayName: Sam Taylor
    email: staylor@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/staylor.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bjones
  description: Senior Engineer
spec:
  profile:
    displayName: Bella Jones
    email: bjones@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/bjones.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: msmith
  description: Senior Engineer
spec:
  profile:
    displayName: Michael Smith
    email: msmith@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/msmith.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rjohnson
  description: Engineer II
spec:
  profile:
    displayName: Rachel Johnson
    email: rjohnson@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/rjohnson.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: dwhite
  description: Engineer II
spec:
  profile:
    displayName: David White
    email: dwhite@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/dwhite.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kyoung
  description: Engineer I
spec:
  profile:
    displayName: Katie Young
    email: kyoung@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/kyoung.jpeg
  memberOf: [core]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: tmartin
  description: Engineering Manager
spec:
  profile:
    displayName: Tom Martin
    email: tmartin@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/tmartin.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: cgarcia
  description: Senior Engineer
spec:
  profile:
    displayName: Carlos Garcia
    email: cgarcia@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/cgarcia.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: hlee
  description: Engineer II
spec:
  profile:
    displayName: Hannah Lee
    email: hlee@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/hlee.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: pmoore
  description: Engineer II
spec:
  profile:
    displayName: Patrick Moore
    email: pmoore@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/pmoore.jpeg
  memberOf: [infraops]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: awalsh
  description: Engineering Manager
spec:
  profile:
    displayName: Amanda Walsh
    email: awalsh@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/awalsh.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: csmith
  description: Senior Engineer
spec:
  profile:
    displayName: Chris Smith
    email: csmith@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/csmith.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jroberts
  description: Engineer II
spec:
  profile:
    displayName: Julia Roberts
    email: jroberts@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/jroberts.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jharris
  description: Engineer I
spec:
  profile:
    displayName: John Harris
    email: jharris@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/jharris.jpeg
  memberOf: [devex]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: amiller
  description: Engineering Manager
spec:
  profile:
    displayName: Alice Miller
    email: amiller@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/amiller.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: progers
  description: Senior Engineer
spec:
  profile:
    displayName: Paul Rogers
    email: progers@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/progers.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sscott
  description: Engineer II
spec:
  profile:
    displayName: Sarah Scott
    email: sscott@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/sscott.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: wmartinez
  description: Engineer I
spec:
  profile:
    displayName: Will Martinez
    email: wmartinez@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/wmartinez.jpeg
  memberOf: [content]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: jreed
  description: Engineering Manager
spec:
  profile:
    displayName: Jennifer Reed
    email: jreed@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/jreed.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: gparker
  description: Senior Engineer
spec:
  profile:
    displayName: George Parker
    email: gparker@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/gparker.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: eadams
  description: Engineer II
spec:
  profile:
    displayName: Emily Adams
    email: eadams@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/eadams.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: bturner
  description: Engineer I
spec:
  profile:
    displayName: Ben Turner
    email: bturner@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/bturner.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: lvilla
  description: Engineer I
spec:
  profile:
    displayName: Lisa Villa
    email: lvilla@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/lvilla.jpeg
  memberOf: [playback]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rhall
  description: Engineering Manager
spec:
  profile:
    displayName: Robert Hall
    email: rhall@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/rhall.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: mwood
  description: Senior Engineer
spec:
  profile:
    displayName: Megan Wood
    email: mwood@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/mwood.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: kcampbell
  description: Engineer II
spec:
  profile:
    displayName: Kyle Campbell
    email: kcampbell@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/kcampbell.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: zcarter
  description: Engineer II
spec:
  profile:
    displayName: Zoe Carter
    email: zcarter@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/zcarter.jpeg
  memberOf: [discovery]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: alopez
  description: Engineering Manager
spec:
  profile:
    displayName: Andrew Lopez
    email: alopez@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/alopez.jpeg
  memberOf: [growth]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: nbrown
  description: Senior Engineer
spec:
  profile:
    displayName: Natalie Brown
    email: nbrown@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/nbrown.jpeg
  memberOf: [growth]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: rclark
  description: Engineer II
spec:
  profile:
    displayName: Ryan Clark
    email: rclark@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/rclark.jpeg
  memberOf: [growth]
---
apiVersion: backstage.io/v1alpha1
kind: User
metadata:
  name: sbell
  description: Engineer I
spec:
  profile:
    displayName: Sophia Bell
    email: sbell@spotify.com
    picture: https://raw.githubusercontent.com/spotify-portal-public-demo/org-data/refs/heads/main/images/sbell.jpeg
  memberOf: [growth]
